# Created by Vercel CLI
ADMIN_OPENID="ovfc-1wgAmlzSKsrdu39o8twgifY,ovfc-18oqkK0vktTsU4QJY_6zKgA"
MONGODB_URI="mongodb+srv://duduBeauty:DUDU2025@cluster0.a8qfyfa.mongodb.net/dudu-appointment?retryWrites=true&w=majority&appName=Cluster0\n"
NOTIFICATION_TEMPLATE_ID="ziU3jKw8nlsGrpguLlU-oLZSqdlEQWF2_SD2n3CI0yc"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS95b3V3ZW5qaXVqaXVzLXByb2plY3RzIiwic3ViIjoib3duZXI6eW91d2Vuaml1aml1cy1wcm9qZWN0czpwcm9qZWN0OmJlYXV0eS1jbGluaWMtYmFja2VuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6eW91d2Vuaml1aml1cy1wcm9qZWN0czpwcm9qZWN0OmJlYXV0eS1jbGluaWMtYmFja2VuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS95b3V3ZW5qaXVqaXVzLXByb2plY3RzIiwib3duZXIiOiJ5b3V3ZW5qaXVqaXVzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzk2dFFDSGNIWjZHaEZhTU5sWElycmtZRSIsInByb2plY3QiOiJiZWF1dHktY2xpbmljLWJhY2tlbmQiLCJwcm9qZWN0X2lkIjoicHJqX0dlanRSM0RTYms3ZHBiYkFLWE1paVkzNjFISmYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjZ2eUhuejBFQU9YclhIQUdKWkljY0pnUiIsIm5iZiI6MTc2NjIzMjM2OSwiaWF0IjoxNzY2MjMyMzY5LCJleHAiOjE3NjYyNzU1Njl9.kWw3TeCyeLRVGfJuhYUIw8X_v-5j--1u-nlp2EvVX0F3AjgdBmeBbBdAQfFrTLNnAuBZQ1VVDTG2stCxD-05Trkv2V043KDnzXlEhIrc_8IHbwvNS_cel6d34uBlmxOEYeSmTp271JsYVbLd7u5lw3x7uZAyerJZALWSh6lXGLfy30rIlTnVZfnKhmDJXN1oZzzBgKp5ffi4smp0Ucrj1rq5yOpQnGdrMYP_HE35OTGp99aSz690BhmisDl7H67XyLzZiwHpFeXtBXffrnaS9OhQdm-5UiY3KHWnqQZF8khOe5ZykiKUuEnBGKG20m3dh0e5swrg6WEK01uny1RnFA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
WX_APP_ID="wx3d78e3fac8243e38"
WX_APP_SECRET="5fd51586b859627fc13e1b079b3f4b6b"
